<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestUtils.fs" />
    <Compile Include="WorktreeFixtures.fs" />
    <Compile Include="GitTestHelpers.fs" />
    <Compile Include="ServerFixture.fs" />
    <Compile Include="MultiRepoApiTests.fs" />
    <Compile Include="DashboardTests.fs" />
    <Compile Include="GitParsingTests.fs" />
    <Compile Include="CodingToolSinceTests.fs" />
    <Compile Include="SchedulerTests.fs" />
    <Compile Include="IdleDetectionTests.fs" />
    <Compile Include="ServerParsingTests.fs" />
    <Compile Include="PrFilteringTests.fs" />
    <Compile Include="GithubParsingTests.fs" />
    <Compile Include="GithubFixtureTests.fs" />
    <Compile Include="AzDoFixtureTests.fs" />
    <Compile Include="SessionActivityTests.fs" />
    <Compile Include="SessionActivityStoreTests.fs" />
    <Compile Include="SessionActivityServiceTests.fs" />
    <Compile Include="CodingToolPushSourceTests.fs" />
    <Compile Include="CodingToolOrchestratorTests.fs" />
    <Compile Include="SyncEngineTests.fs" />
    <Compile Include="CardEventLogTests.fs" />
    <Compile Include="UpstreamRemoteTests.fs" />
    <Compile Include="CreateWorktreeTests.fs" />
    <Compile Include="CreateWorktreeServerTests.fs" />
    <Compile Include="ConfirmModalTests.fs" />
    <Compile Include="NavigationTests.fs" />
    <Compile Include="ComponentsTests.fs" />
    <Compile Include="CardViewsTests.fs" />
    <Compile Include="EventProcessingTests.fs" />
    <Compile Include="ArchiveTests.fs" />
    <Compile Include="WorktreePathResolutionTests.fs" />
    <Compile Include="SessionManagerSpawnTests.fs" />
    <Compile Include="ActionLaunchSpawnTests.fs" />
    <Compile Include="CommandBuilderTests.fs" />
    <Compile Include="CliTests.fs" />
    <Compile Include="SessionPersistenceTests.fs" />
    <Compile Include="SessionManagerBuildScriptTests.fs" />
    <Compile Include="ConfigWriterTests.fs" />
    <Compile Include="SerializationTests.fs" />
    <Compile Include="WorktreeRootsConfigTests.fs" />
    <Compile Include="ServerStartupResolutionTests.fs" />
    <Compile Include="ActionButtonTests.fs" />
    <Compile Include="DemoModeTests.fs" />
    <Compile Include="OverviewBandE2ETests.fs" />
    <Compile Include="RemoveWorktreeTests.fs" />
    <Compile Include="CanvasTestHelpers.fs" />
    <Compile Include="CanvasPaneTests.fs" />
    <Compile Include="CanvasAuthoringDxE2ETests.fs" />
    <Compile Include="CanvasPhase4Tests.fs" />
    <Compile Include="CanvasAwarenessTests.fs" />
    <Compile Include="CanvasShareClientTests.fs" />
    <Compile Include="FormattingTests.fs" />
    <Compile Include="CanvasBridgeTests.fs" />
    <Compile Include="BeadspaceCanvasTests.fs" />
    <Compile Include="BeadspaceProvisionerTests.fs" />
    <Compile Include="BeadsPlanningTests.fs" />
    <Compile Include="ActivityClassifierTests.fs" />
    <Compile Include="OverviewDataTests.fs" />
    <Compile Include="OverviewPersistenceTests.fs" />
    <Compile Include="OverviewTestHelpers.fs" />
    <Compile Include="OverviewHistoryRollupTests.fs" />
    <Compile Include="OverviewHistoryTests.fs" />
    <Compile Include="OverviewHistoryReconstructionTests.fs" />
    <Compile Include="OverviewHistoryRollupOracleTests.fs" />
    <Compile Include="OverviewHistoryRollupWorkerTests.fs" />
    <Compile Include="OverviewHistoryCacheTests.fs" />
    <Compile Include="OverviewHistoryIntegrationTests.fs" />
    <Compile Include="OverviewChartTests.fs" />
    <Compile Include="BeadsDataTests.fs" />
    <Compile Include="CanvasDocServerTests.fs" />
    <Compile Include="HttpSecurityTests.fs" />
    <Compile Include="CanvasExportTests.fs" />
    <Compile Include="CanvasShareTests.fs" />
    <Compile Include="CanvasShareAzuriteTests.fs" />
    <Compile Include="SmokeTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="fixtures\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.58.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\Server.fsproj" />
    <ProjectReference Include="..\Client\Client.fsproj" />
    <ProjectReference Include="..\Cli\Cli.fsproj" />
  </ItemGroup>

</Project>