<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestUtils.fs" />
    <Compile Include="ServerFixture.fs" />
    <Compile Include="MultiRepoApiTests.fs" />
    <Compile Include="DashboardTests.fs" />
    <Compile Include="GitParsingTests.fs" />
    <Compile Include="SchedulerTests.fs" />
    <Compile Include="ServerParsingTests.fs" />
    <Compile Include="ClaudeDetectorTests.fs" />
    <Compile Include="PrFilteringTests.fs" />
    <Compile Include="GithubParsingTests.fs" />
    <Compile Include="GithubFixtureTests.fs" />
    <Compile Include="AzDoFixtureTests.fs" />
    <Compile Include="CopilotDetectorTests.fs" />
    <Compile Include="CodingToolOrchestratorTests.fs" />
    <Compile Include="SyncEngineTests.fs" />
    <Compile Include="CreateWorktreeTests.fs" />
    <Compile Include="EventProcessingTests.fs" />
    <Compile Include="ArchiveTests.fs" />
    <Compile Include="SessionManagerSpawnTests.fs" />
    <Compile Include="ActionLaunchSpawnTests.fs" />
    <Compile Include="CommandBuilderTests.fs" />
    <Compile Include="SessionPersistenceTests.fs" />
    <Compile Include="SerializationTests.fs" />
    <Compile Include="ActionButtonTests.fs" />
    <Compile Include="SmokeTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="fixtures\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.58.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\Server.fsproj" />
    <ProjectReference Include="..\Client\Client.fsproj" />
  </ItemGroup>

</Project>
