<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Treemon</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Log.fs" />
    <Compile Include="PathUtils.fs" />
    <Compile Include="ProcessRunner.fs" />
    <Compile Include="Win32.fs" />
    <Compile Include="SystemMetrics.fs" />
    <Compile Include="SessionManager.fs" />
    <Compile Include="GlobalConfig.fs" />
    <Compile Include="TreemonConfig.fs" />
    <Compile Include="GitWorktree.fs" />
    <Compile Include="JsonHelpers.fs" />
    <Compile Include="BeadsStatus.fs" />
    <Compile Include="FileUtils.fs" />
    <Compile Include="SessionActivity.fs" />
    <Compile Include="OverviewHistoryRollup.fs" />
    <Compile Include="SessionActivityStore.fs" />
    <Compile Include="CodingToolStatus.fs" />
    <Compile Include="CodingToolCli.fs" />
    <Compile Include="GithubPrStatus.fs" />
    <Compile Include="PrStatus.fs" />
    <Compile Include="CanvasDocOwnership.fs" />
    <Compile Include="CanvasBridge.fs" />
    <Compile Include="EmbeddedResource.fs" />
    <Compile Include="CanvasDocKinds.fs" />
    <Compile Include="BeadspaceTemplate.fs" />
    <Compile Include="BeadspaceProvisioner.fs" />
    <Compile Include="CanvasScanner.fs" />
    <Compile Include="CanvasExport.fs" />
    <Compile Include="CanvasShare.fs" />
    <Compile Include="OverviewHistory.fs" />
    <Compile Include="OverviewHistoryCache.fs" />
    <Compile Include="RefreshScheduler.fs" />
    <Compile Include="CardEventLog.fs" />
    <Compile Include="SyncEngine.fs" />
    <Compile Include="DemoFixture.fs" />
    <Compile Include="WorktreeApi.fs" />
    <Compile Include="IdiomorphScript.fs" />
    <Compile Include="CanvasSendScript.fs" />
    <Compile Include="CanvasSelectionScript.fs" />
    <Compile Include="CanvasDocServer.fs" />
    <Compile Include="SessionActivityService.fs" />
    <Compile Include="HttpSecurity.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Single source of truth for the Beadspace dashboard HTML. Embedded so the
         runtime (BeadspaceTemplate.fs) reads the same definition the E2E tests load
         from disk; the two cannot drift. -->
    <EmbeddedResource Include="BeadspaceTemplate.html">
      <LogicalName>BeadspaceTemplate.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Extension\canvas-selection-context.js">
      <LogicalName>CanvasSelectionContext.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Extension\canvas-send.js">
      <LogicalName>CanvasSend.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Extension\canvas-doc-kinds.json">
      <LogicalName>CanvasDocKinds.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
    <PackageReference Include="Saturn" Version="0.17.0" />
    <PackageReference Include="Fable.Remoting.Giraffe" Version="5.*" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.29.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

</Project>
