<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Log.fs" />
    <Compile Include="PathUtils.fs" />
    <Compile Include="ProcessRunner.fs" />
    <Compile Include="Win32.fs" />
    <Compile Include="SystemMetrics.fs" />
    <Compile Include="SessionManager.fs" />
    <Compile Include="TreemonConfig.fs" />
    <Compile Include="GitWorktree.fs" />
    <Compile Include="BeadsStatus.fs" />
    <Compile Include="FileUtils.fs" />
    <Compile Include="ClaudeDetector.fs" />
    <Compile Include="CopilotDetector.fs" />
    <Compile Include="VsCodeCopilotDetector.fs" />
    <Compile Include="CodingToolStatus.fs" />
    <Compile Include="JsonHelpers.fs" />
    <Compile Include="GithubPrStatus.fs" />
    <Compile Include="PrStatus.fs" />
    <Compile Include="RefreshScheduler.fs" />
    <Compile Include="SyncEngine.fs" />
    <Compile Include="DemoFixture.fs" />
    <Compile Include="WorktreeApi.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.2.0" />
    <PackageReference Include="Saturn" Version="0.17.0" />
    <PackageReference Include="Fable.Remoting.Giraffe" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

</Project>
