# treemon

./: .claude  .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  README.md  code-review-findings.md  data  focused-review.json  fork.ps1  global.json  mait.ps1  mait.slnx  package-lock.json  package.json  post-fork.ps1  review-worktree.ps1  start.ps1  tm.cmd  tm.ps1  treemon.ps1  treemon.slnx  unfork.ps1  vite.config.js
.github/: copilot-instructions.md
.github/instructions/: client-mvu.instructions.md  specs.instructions.md
.github/workflows/: ci.yml  focused-review.lock.yml  focused-review.md
docs/: todo.md
docs/investigations/: slow-initial-load.md
docs/spec/: animated-eye-logo.md  app-fs-view-extraction.md  beads-overview-band.md  beadspace-canvas.md  canvas-authoring-dx.md  canvas-awareness-liveness.md  canvas-bridge-resilience.md  canvas-browser-fallback.md  canvas-doc-ownership.md  canvas-overview-unread.md  canvas-pane-mvp.md  canvas-pane.md  canvas-phase2-3.md  canvas-review-fixes.md  canvas-sharing.md  canvas-system-view.md  canvas-toolbar-archive.md  canvas48-review-cleanup.md  configurable-base-branch.md  contextual-actions.md  create-worktree.md  dashboard-fixes-round2.md  demo-fixture.md  error-handling-and-typed-apis.md  find-user-message.md  fixed-header.md  focused-review-gha.md  gh-review-thread-resolution.md  global-config-store.md  idle-only-status.md  incremental-session-scan.md  keyboard-navigation.md  merge-conflict-indicator.md  merged-pr-persistence.md  multi-repo-github.md  native-session-management.md  overview-activity-history.md  overview-drilldown.md  parallel-startup.md  remoting-csrf-hardening.md  (+13 more)
review/: bug-spotter.md  code-duplication.md  cross-platform-apis.md  domain-driven-design.md  elmish-mvu-discipline.md  expression-oriented.md  file-size-limit.md  immutability.md  modern-fsharp-syntax.md  no-loops.md  no-null.md  no-unnecessary-comments.md  pure-functions.md  security.md  simplicity-over-complexity.md  single-responsibility.md  spec-hygiene.md  tuple-matching.md  zero-value-tests.md
review/concerns/: architecture.md  bugs.md  performance.md  security.md  spec-conformance.md
review/rules/: code-duplication.md  cross-platform-apis.md  domain-driven-design.md  (+15 more)
scripts/: canvas-share-lifecycle-policy.json  record-demo.mjs
src/Cli/: Cli.fsproj  Program.fs
src/Cli/skill/: SKILL.md
src/Client/: ActionButtons.fs  ActivityState.fs  ActivityUpdate.fs  App.fs  AppTypes.fs  ArchiveViews.fs  BrowserObserverInterop.fs  CanvasAwareness.fs  CanvasPane.fs  CanvasState.fs  CanvasTypes.fs  CanvasUpdate.fs  CanvasView.fs  CardViews.fs  Client.fsproj  Components.fs  ConfirmModal.fs  CreateWorktreeModal.fs  MascotState.fs  MascotUpdate.fs  MascotView.fs  ModalOverlay.fs  Navigation.fs  OverviewBand.fs  OverviewChart.fs  OverviewData.fs  OverviewPresentation.fs  OverviewViews.fs  Types.fs  index.html
src/Client/public/: manifest.webmanifest
src/Server/: BeadsStatus.fs  BeadspaceProvisioner.fs  BeadspaceTemplate.fs  BeadspaceTemplate.html  Cache.fs  CanvasBridge.fs  CanvasDocKinds.fs  CanvasDocOwnership.fs  CanvasDocServer.fs  CanvasExport.fs  CanvasMessageFormatting.fs  CanvasScanner.fs  CanvasSelectionScript.fs  CanvasSendScript.fs  CanvasShare.fs  CardEventLog.fs  ClaudeDetector.fs  ClaudeStatus.fs  CodingToolCli.fs  CodingToolStatus.fs  CopilotDetector.fs  DemoFixture.fs  EmbeddedResource.fs  FileUtils.fs  GitWorktree.fs  GithubPrStatus.fs  GlobalConfig.fs  HttpSecurity.fs  IdiomorphScript.fs  JsonHelpers.fs  JsonStore.fs  Log.fs  MergedPrStore.fs  OverviewHistory.fs  OverviewHistoryCache.fs  OverviewHistoryReconstruction.fs  OverviewHistoryRollup.fs  OverviewHistoryRollupStore.fs  OverviewHistoryRollupWorker.fs  OverviewSnapshotBoundary.fs  (+20 more)
src/Shared/: EventUtils.fs  Formatting.fs  OverviewData.fs  PathUtils.fs  Shared.fsproj  Types.fs  WorktreeApi.fs
src/Tests/: ActionButtonTests.fs  ActionLaunchSpawnTests.fs  ActivityClassifierTests.fs  ArchiveTests.fs  AzDoFixtureTests.fs  BeadsDataTests.fs  BeadsPlanningTests.fs  BeadspaceCanvasTests.fs  BeadspaceProvisionerTests.fs  CanvasAuthoringDxE2ETests.fs  CanvasAwarenessTests.fs  CanvasBridgeTests.fs  CanvasDocServerTests.fs  CanvasExportTests.fs  CanvasMessageFormattingTests.fs  CanvasPaneTests.fs  CanvasPhase4Tests.fs  CanvasShareAzuriteTests.fs  CanvasShareClientTests.fs  CanvasShareTests.fs  CanvasTestHelpers.fs  CardEventLogTests.fs  CardViewsTests.fs  ClaudeDetectorTests.fs  ClaudeSessionReplayTests.fs  CliTests.fs  CodingToolOrchestratorTests.fs  CodingToolPushSourceTests.fs  CodingToolSinceTests.fs  CommandBuilderTests.fs  ComponentsTests.fs  ConfigWriterTests.fs  ConfirmModalTests.fs  CopilotDetectorTests.fs  CreateWorktreeServerTests.fs  CreateWorktreeTests.fs  DashboardTests.fs  DemoModeTests.fs  ErrorToastTests.fs  EventProcessingTests.fs  (+56 more)
src/Tests/fixtures/: overview-band.json  worktrees.json
src/Tests/fixtures/azdo/: build-log.json  build-timeline.json  builds.json  pr-list.json  threads.json
src/Tests/fixtures/claude/multi-session/: expected-statuses.jsonl  parent-session.jsonl  subagent-executor.jsonl  subagent-reviewer-claude.jsonl  subagent-reviewer-gemini.jsonl
src/Tests/fixtures/copilot/active-session/: events.jsonl  workspace.yaml
src/Tests/fixtures/copilot/ask-user-session/: events.jsonl  workspace.yaml
src/Tests/fixtures/copilot/done-session/: events.jsonl  workspace.yaml
src/Tests/fixtures/copilot/working-with-tools/: events.jsonl  workspace.yaml
src/Tests/fixtures/github/: actions-jobs-failed.json  actions-jobs-success.json  actions-runs-in-progress.json  actions-runs.json  pr-detail-conflicts.json  pr-detail-mergeable.json  pr-detail-null-mergeable.json  pr-detail.json  pr-list-with-closed.json  pr-list.json  review-threads.json
src/Tests/fixtures/vscode/: empty-requests.jsonl  multi-request-session.jsonl  push-new-request.jsonl  push-response-parts.jsonl  push-typed-response-parts.jsonl  set-model-state.jsonl  snapshot-complete.jsonl  snapshot-in-progress.jsonl  snapshot-no-user-text.jsonl  snapshot-then-new-snapshot.jsonl
(+20 files in other folders)
