<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PathUtils.fs" />
    <Compile Include="Formatting.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="OverviewData.fs" />
    <Compile Include="WorktreeApi.fs" />
    <Compile Include="EventUtils.fs" />
  </ItemGroup>



</Project>
