<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Navigation.fs" />
    <Compile Include="ModalOverlay.fs" />
    <Compile Include="CreateWorktreeModal.fs" />
    <Compile Include="ArchiveViews.fs" />
    <Compile Include="ActionButtons.fs" />
    <Compile Include="ConfirmModal.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Css" Version="2.*" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.*" />
    <PackageReference Include="Fable.Core" Version="4.*" />
    <PackageReference Include="Fable.Elmish" Version="4.*" />
    <PackageReference Include="Fable.Elmish.React" Version="4.*" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.*" />
    <PackageReference Include="Feliz" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

</Project>
