<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Navigation.fs" />
    <Compile Include="OverviewData.fs" />
    <Compile Include="CanvasTypes.fs" />
    <Compile Include="Components.fs" />
    <Compile Include="ModalOverlay.fs" />
    <Compile Include="CreateWorktreeModal.fs" />
    <Compile Include="ArchiveViews.fs" />
    <Compile Include="ActionButtons.fs" />
    <Compile Include="ConfirmModal.fs" />
    <Compile Include="CanvasPane.fs" />
    <Compile Include="CanvasAwareness.fs" />
    <Compile Include="CanvasState.fs" />
    <Compile Include="MascotState.fs" />
    <Compile Include="MascotView.fs" />
    <Compile Include="ActivityState.fs" />
    <Compile Include="OverviewViews.fs" />
    <Compile Include="CardViews.fs" />
    <Compile Include="AppTypes.fs" />
    <Compile Include="CanvasUpdate.fs" />
    <Compile Include="ActivityUpdate.fs" />
    <Compile Include="CanvasView.fs" />
    <Compile Include="OverviewBand.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.*" />
    <PackageReference Include="Fable.Core" Version="4.*" />
    <PackageReference Include="Fable.Elmish" Version="4.*" />
    <PackageReference Include="Fable.Elmish.React" Version="4.*" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.*" />
    <PackageReference Include="Feliz" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>

</Project>
